# Add Environment Variables

DEBUG=false
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
STATIC_ROOT=/static
MEDIA_DIR=/media

POSTGRES_HOST=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
